# Data-Mining

homework2/: pom.xml
homework2/src/main/java/: Main.java
hw1/: task1.py
hw2/: pom.xml
hw2/src/main/java/: Main.java
